@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BB##&&&&&#BGPPP5PPPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7~:.       .^!?YG#&##GP5555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B57^.                   .~?PB##BG55555555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!.     .:^~!!!!!~^:          :!YG#&BP555555555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57:      ^75GBB######BG5J7:.        :!YB&#GP55555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@#Y!.       ^P&#BGPPPPPPPG#&@&P7.          ^7P##BP55555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@#5!:         ~B@B55555555555P#&&Y.            :7PB&B555555555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@#P?^           :JB##P5555555555G#&5.             .:7P#&G55555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.             .~P##BPP555555P##5!.            ....:JB&#P55555555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#J^.                .!5B##BBGGGB#&P~.             ......~P&#G55555555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?^.                    :!?5PGGGPY!:                ......^?#&G55555555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ: .                         ...                     ..... :JG#B5555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?^.                                                   ........!B&GP555555P#@@@@@@@@@@@&&##BBGGGGGBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^...                                                  ..::::. :JG&B55555PG&@@@@@@@@@@@@@@&&&&#BGPP55555PPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7:...                                               ...:::::::...7#&GPGB&&@@&#BP5J?7!~^^::^~!7J5G####BG555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?^....                                              ..:::::::::...!B&&&&BPY7~:.       .......    .:~7YG###BP5555555PG#&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~.....                                            ...:::::::::^!JPBBGY7^.         .^7J5GBBBG5J!^.  ....^7YG##BP5555555PB#&#GGGGBBB###&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P^.....                                           ..::::::::^!YPBGY7^            :7P#&#BGGGGB#&@#Y^. .... .:!YG##GP555555PG##B55555555PPPGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5: ....                                          ..:::::::~?PGPY!:              ~P##BP55555555PB@#5~   .......^?P##GP555555PB##G555PPPP555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y: .....                                       ...::::::~JPB57^.               .7&&P55555555555P##G!      ......^7P##G5555555G##BP5PPPPPPPP555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y:.:::..                                      ..:::::.~?PB5!:                   !#&BP555555555P#@#Y~          ....:7G&BG555555P#&BPPPPPPPPPPPPP55555PPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^.:::....                                  ...:::::^!5#P7:                     :7P&&#GGPPPGB#&#5!.             ....~JB#G555555PB##P5PPPPPPPPPPPPP55555PPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~.:::::..                                ...:::::::7BBY~                         .~JGB####BGY!:                 ....:?P#BP555555B&BPP5PPPPPPPPPPPPPP55555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##########&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!^::::::..                             ...::::::.^YGGJ.                                ..                         ....~P#BG55555PG##P5PPPPPPPPPPPPPPPPPP5555GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y!:::::::..                           ..::::::::^7BB!:                                                             ...:~Y##P55555P#&GP55PPPPPPPPPPPPPPPPPP5555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####################&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ:.::::::..                         ..:::::::.:JPGJ:                                                               ....~5BBG55555GBBGP5PPPPPPPPPPPPPPPPPPPP555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######&&&&&###########&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!^::::::::..                      ..:::::::::~G#J^                                                                ....:~Y#BP5555PG##P55PPPPPPPPPPPPPPPPPPPP55PPB@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####&&@@@@@&&#########&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7:::::::::..                    ..:::::::::~?BB~                                                                  ..:..7GBBP5555P&#P555PPPPPPPPPPPPPPPPPPPP555PG#@@@@@@@@@@@@@@@@@@@@@@@@@&######&@@@@@@@@&#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!^::::::::...                 ..::::::::::75G5^  .                                                               ..:..~?G&G5555P##GP555PPPPPPPPPPPPPPPPPPPPP555PP#&@@@@@@@@@@@@@@@@@@@@@@&#######@@@@@@@@@&#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B?^:::::::::...              ..:::::::::::JG5?: ..                                                               ..::::^Y&BP555PBBBG555PPPPPPPPPP555PPPPPPPPPP5555PB&@@@@@@@@@@@@@@@@@@@@&#######&&@@@@@&&#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!:.::::::::....        ...::::::::::::^YBY!:...                                                               ..:::..?##GP555GBBG555PPPPPPPP5555555PPPPPPPPP55555P#&@@@@@@@@@@@@@@@@@@@&########&&&&##########&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ~:::::::::::.....  ..:::::::::::::::^YBJ~:...                                                               ..:::..75B#P555GB#G555PPPPPPP5555555555PPPPPPPPP55555G&@@@@@@@@@@@@@@@@@@@&####################&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~:::::::::::::::::::::::::::::::::^5#J^:...                                                              ...:::::~?G&G555GB#GP5PPPPPPPP55555555555PPPPPPPPP5555PB&@@@@@@@@@@@@@@@@@@@&&################&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57^:::::::::::::::::::::::::::::.:5#J~:...                                                              ...:::::^!G@G555GBBG55PPPPPPPP5555YYYY55555PPPPPPPPP555PG&@@@@@@@@@@@@@@@@@@@@@&&#########&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY7^::::::::::::::::::::::::::.:YBY!:.....                                                            ..:::::::~P@B555GBBG55PPPPPPPP555YYYYYYY555PPPPPPPPPP555P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BGPPPPP5555PPPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPPGB##BPJ!^::::::::::::::::::::.. .JB5?^.:::...                                                         ...:::::::~P@B55PB#GPP5PPPPPPPP555YYJJJJJYY555PPPPPPPPP55PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&#GPP5555555555555555555555PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP555555PPB####G5J7!~^^^^^^^^^^^^~!?YG#&&BY~.:::::...                                                       ..::::::::~P@B55P&#P55PPPPPPPPP555YJJJJJJJJYY555PPPPPPPP555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#GP55555555555555555555555555555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5555PPPPPPPP5PPGBB####BBGGPPPPPGB#&&&#BGGG#B!.:::::::..                                                     ..:::::::::~P@B55G&#P55PPPPPPPPP55YYJJ?????JJJY555PPPPPPPP55P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#GP5555555555555555555555555555555555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP555PPPPPPPPPPPPP5555PPGGGBBBBBBBGGGP555555P##J~::::::::..                                                   ..:::::::::^!G&G5GBBG555PPPPPPPPP55YJJ???????JJJY555PPPPPPPP5PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&BP55555555555YYYYYYYYY5555555555555555555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP55PPPPPPPPPPPPPPPPPPPPP555555555555555555555B#GJ^.:::::::..                                                 ..::::::::::~?G#P5##G5555PPPPPPPPP55YJJ????????JJY5555PPPPPPP555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#GP5555555555YYYYYYYYYYYYY555555PPPP55555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@&BG555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PG&B7^::::::::...                                              ..:::::::::::75GBGG#BP5555PPPPPPPP55YJJJ?????????JYY555PPPPPPPP55G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&G55PPP555555YYYYYJJJJYYYYY555555PB&BP555555555G&@@@@@@@@@@@@@@@@@@@@@@@&BP555555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5P##GJ:.::::::::..                                           ..:::::::::::::?BBB&&G5555PPPPPPPPPP55YJJJ?????????JJYY55PPPPPPPP55PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&BP5PPPP55555YYYJJJJJJJJJJYYY555555PB#&BGPP555555G#@@@@@@@@@@@@@@@@@@@@&#G555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB&B?~:.:::::::.........                                 ..:::::::::::::^!5#&##BP5555PPPPPPPPP555YYJJ?????????JJJY5555PPPPPPP5PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#PPPPPPP55555YYJJJJ????JJJJYY555555555GB&&##BBG55G#@@@@@@@@@@@@@@@@@@&#GPP5555555555555555YY55555555PPPPPPPPPPPPPPPPPPPPPPPPPPPB#&5~:.:::::::::::::::.........                    ....:::::::::::::::!5B&&#G5555PPPPPPPPPPP5555YJJJJJ??????JJJYY5555PPPPPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@BP5PPPPPPPP555YJJJ???????JJYY555555555555PGGBBGP55B@@@@@@@@@@@@@@@@&#GPP5555555555555YYYYYJJJJJYYYYY5555555555555555555PPPPPPPPPG##BJ^..:::::::::::::::::::::::...................:::::::::::::::::^!5#@&BP555PPPPPPPPPPP555555YYYJJJJJJJ??JJJYY5555PPPPPPP55G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&B55PPPPPPPPP55YYJJ???????JJY5555555555555PP5555555G&@@@@@@@@@@@&&#BGPP55PP555555555YYYJJJJJJJJJJJJJJJYYYYYYYYYYYYYYY55555PPPPPPPPPB##GJ^:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::~JB&&BPP55PPPPPPPPPPPPP55555555YYYYYYJJJJJJJJYY55555PPPPP5PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&B55PPPPPPPPPP55YYJJJJ???JJJY55555555555PPPPPPP5555B@@@@@@&&##BBGGPP55PPPP555555555YYJJJJ??????????JJJJJJJJJJYYYYYYYYY5555555PPPPPPPPB##BY!:.:::::::::::::::::::::::::::::::::::::::::::::::::::^!JG#&BPP5PPPPPPPPPPPPPP5555555555YYYYYYYJJJJJJJYY55555PPPPPPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@BP5PPPPPPPPPPP555YYJJJJJJJJYY5555555555PPPPPPP55PPB&#BGGGGPPPP555PPPPPP555555555YYJJJJ????????J?JJJJJJJJJJJJYYYYYY555555555555PPPPPPPPG###PY!^::::::::::::::::::::::::::::::::::::::::::::::^!JP#&#GPP5PPPPPPPPPPPPPPP55555555555YYYYYYYYJJJJJJYYY55555PPPPPPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#GP5PPPPPPPPPPPP555YYYJJJJJJYYYY555555PPPPPPPP55P##GP555555PPPPPPPPP55555555555YYYJJJJ????JJJJJJJJJYYYYYYYYYYY555555555555555555PPPPPPPPPGB##G5?!^:::::::::::::::::::::::::::::::::::::^~7J5B#&#GPP55PPPPPPPPPPPPPPP55555555555555YYYYYYYYYJJJJYYY55555PPPPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&#G55PPPPPPPPPPPPP55555YYJJJJJYYY5555PPPPPPPP5PGB&BP55PPPPPPPPPPPP5555555555555YYJJJ????JJJYYYYYYYYYYY555555555555555555555555555PPPPPPPPPPPGGB##GPJ7~^^^:::::::::::::::::::^^^^~!7JYPGB##BBGGPP55PPPPPPPPPPPPPPPPP5555555555555555YYYYYYYYYJJJYYY55555PPPPPP5PB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@BP55PPPPPPPPPPPPPP55555YYYYJJYYYY55555PPGGGB#&#PP555PPPPPP5555555555555555555YYYJJJJJJJJYYYYYYYYY5555555555555555555555555555555PPPPPPPPPPPPPPPGB###BG5YJ?7!!!~~~!!!!7?JJY5PBB#####BBGPPPPPPPPPPPPPPPPPPPPPPPPP5555555555555555555555YYYYYJJYYYY555555PPPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#G55PPPPPPPPPPPPPPP555555YYYYYYYY55555PGBBBGP55555555555555555555555555555YYYYYYYJJJYYYYYYYYYY555555555555555555555555555YYYY55555PPPPPPPPPPPPPPPPPGGBB################BBBGGGPPPP55PPPPPPPPPPPPPPPPPPPPPP555555YYYYYY5555555555555555YYYYJJYYY55555555PPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#GP55PPPPPPPPPPPPPPPPPP55555YYYYYYYYYYYYY555555555555555555555555555YYYYYYYYYYYYYYYYYYYYYY55555555555555555555555555555YYYYYYYYY55555PPPPPPPPPPPPPPP5555PPPPPPPPPPP55555555PPPPPPPPPPPPPPPPPPPPPPPP5555555YYYYYYYYYYY555555555555555YYYYJYYYY55555555PPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&BG55PPPPPPPPPPPPPPPPPPPP55555YYYYYYYYYY5555555555555555555555YYYYYYYYYYYYYYYYYYYYYY55555555555555555555555555555555555YYYYYYYYYYYY55555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555YYYYJJJJJYYYY5555555555555555YYYJJYYY555555555PPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#G55PPPPPPPPPPPPPPPPPPPPP55555YYYYYYYY5555555555555555YYYYYYYYYYYYYYYY555YYYY55555555555555555555555555555555555555555YYYYJJJJJJJYYY5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555YYYYYJJJJJJJYYYY5555555555555555YYYYJYYYY555555555PPPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&#BP55PPPPPPPPPPPPPPPPPPPPP55555555555555555555YYYYYYYYYY55YY5555555555555555555555555555555555555555555555555555555555YYYJJJJJJJJJYYYY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555YYYYYYJJJJJJJJYYYY55555555555555555YYYYJYYYY55555555555PPP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#GP555PPPPPPPPPPPPPPPPPPPPP555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYJJJJJJJJJJJYYY5555555PPPPPPPP555555555555555555555555555555YYYYJJJJJJJJJJJYYYYY5555555555555555555YYYJYYYY5555555555555555PB@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#BPPP555PPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYJJJJJJJJJJJYYYY5555555555555555555555555555555555YYYYYYYJJJJJJJJJJJJJYYYYY555555555555555555555YYYYYYYY55555555555555555P#&GP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPP555555PPPPPPPPPPPPPPPPPPP555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJYYYYYY55555555555555555555555YYYYYYYY55555555555555555PG#&P55P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5555555PPPPPPPPPPPPPPPPPPPP555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJYYYYYYYYY5555555555555555555555555YYYYYYYY555555555555555555GB#BP555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBGPP5555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555555555555555555555555555555555555555555555555555YYYYYJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55555555555555555555555555555YYYYYYYY5555555555555555555B&BP55555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBGGPPPP55555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555555555555555YYYYYYJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY555555555555555555555555555555555555YYYYYYY555555555555555555PG##G55555555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#BGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPP55555555555555555555555555555555555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555555555555555555555555555555555555555555YYYYYY5555555555555555555PB&BP555555555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGP5YJJJJJJJJJJYYY555PPPGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYY5555555555555555555555555555555555555555555555YYYY5555555555555555555PPGGP5555555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY???????????????????????JJJJYYYY55PPPPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PP55555555555555555555555555555555555555555YYYYYYYYYYYYYYY5555555555555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYYY55555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PY??????????????????????????????????????JYYY55PPPPPPPPPPPPPPPP55PPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYYJJJJJYYYYYY5555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY???????????????777777777777?????????????????????JJYY555PPPPGPPPPPPPPPP5PPPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYYYJJJJJJJJJYYY55555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY????????????7777!!!!!!!7777777?????????777777777?????????JJYYY555PPPGPPPPPP555PPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555555555555PPPPPPPPPP5555555555555555PPPP555555555555555555YYYYYYYY555YYYYYYYJYYYYYYY555555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY?7?????77777777!!!!!!!!!!!!!!77???77777777???7777777????????????JJJYYY5PPGGGPPPP555P5PPPPPPPPPPPPPPPP555555555555555555555555555555555555555PPPPPPPPPPP5PPGB##&&##BGP5555PPPPPPPPPPPPP55555555555555555555555YYYYYYYYYYY55555Y5B&@@@@@@@@&&#BBBGGGGGGBBBB###&&@@@@@@@@@@@@@@@@@@@@@&#G5J?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY???????77777777!!!!!!!!!!!!!!!777777777?????????777777777?????????????JJJJYY5PPGGGPPPPP5555PPPPPPPPPPPP555555555555555555555555555555555PPPPPPPPPPPPPPGB#&&#BBGGBB#&&#BP555PPPPPPPPPPPPPPPPP555555555555555PPPPPPP55YY5555PPGB#&@&#G5Y?7!!!~~~~~~~~~~~~~!!!!!!!!!7??JJJYYYYYYYYJ??77!!~^7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY??????777???7777!!!!!!!!!!!!!777777????????????777777777777??????????????????JJYY5PGGGGPPPPPPP55555555555555555555555555555555555555PPPPPPPPPPPPPPPG#&&#GP5555555PPB#@&BP55PPPPPPPPPPPPGBBGPP555555555PPP5YJJJJYPPPPPGB#&&&#GY?7!~^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5J??????????????7777777777777777???????????????7777777777777777?????????????????????JJY5PGGGGPPPP5555555555PPGPPP5PPP55555555555PPPPPPPPPPPPPP5PPG#&&BP555555555PPPPPG#@#GP5PPPPPPPPPPPGB##&BP5555PPPPYJ?7777777?YPG#@&PJ7~^^~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~!5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY????????????????????????????????????JJJJ????7777777777777777777???????????????????????JY55PPGGGPP555555G#&###GPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPG#&&#P55555555555PPPPPPGB&&BPPPPPPPPPPPPPP5P##GPPPGP5Y??777777777??JG##P~:^^~~~~~~~~^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~!JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J??????????????????????????????????JJJJ????7777777777777777777777777?777777777????????????JYY5PPGPPPGBGY7^7BBPP5PPPPPPPPPPPPPPPPPPPPPPP5PPB&&#G55555555555555PPPPP5PB&#GP5PPPPPPP55555PBBBBGP5J??????7777777??JB&GJ~^~~!!!!!!~~~^^^^^^^^^^~~~~~~~^~!?J!^^^^^^^^^^^^^^^~~~~~~~~~!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYJ????????????????????????J??????J????????7777777777777777777777777777777777777?????????????JJYPG#BJ~   ~GBP555555PPPPPPPPPPPPPPPP555PB&&#G555555555555555PPPPPPPPG###G5PPPPP55555555GGBPYJ????????7777777?J5&&J!~~!!!!!!!!!~~~^^^^~~~~~~~~~^^~75G57~^^^^^^^^^^^^^^~~~~~~~~~75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5YJ???????????????????????????????????????77777777777777777777777777777777777777?????????????5GP?:   :J##GPPP55555555PPPPPP5555555G#&&BP55555555555PPB#GPPGGGGPPG#&#G5PPPPP555555PPGPYJ????????777777777?5B#G7^~!!!!!!!!!!!!!~~~~~~~~~~^^^7YG#GJ!::^^^^^^^^^^~~~~~~~~~~~~7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YYJJ????????????JJY5PGGYJ?????????????77777777777777777777777777777777777777777?????????PBJ^.  ^5GGPY5GGGGGGPP5PP5555555555G#&&BPP55555555555PGB&&BGGGGGGPGB#&#P55PP555555PPGPY????7777777777777777?G&GJ!~~!!!!!!!!!!!!!!~~~~~~~~!?5B#BP?~^^^^^^^^^^~~~~~!!!~~~~~~!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGP5555555PPGGB#&@@@#PY??????????????77777777777!!777777777777777777777777777777???7?YPPJ^:75BGJ????JJY5PPGGGGGGPGGPPPG#&&#GPPPPPPPPPPPPPPB&@#BBGGGGGGPG#&#GP555P5555PPPPY??7777777!!!777777777J5#&J~~~!!!!!!!!!!!!!!~~~~7?YPB&&B5?~^^^^^^^^~~~~!!!!!!!!!~~~^^?B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@&G5J??????????????777777777!!!!7777777777777777777777777777777777?PBBBBPJ???????????JJJY5PPGB&&@@@@#GPPPPPPPPPPGGGGB#&&#BGGGGGGGGB#&&G555555PPPPP5J??77777!!!!!!!77777777?P#B57~~!!!77777??JJY5PGB&@@&&BPJ!^^^^^^^^~~~~!!!!!!!!!!!~~~^~?G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PY???????????????77777777!!!!!77777777777777777777777777777777777??77???????????????????JJY5GB######BBBGGGBB###&&#BBGGGGGGGGB#&&#GPPPPPPPP5YJ?????777!!!!!!!!!7777777J5#@B555PPPPGGBB#&&@@@@@@&#G5J!^^^^^^^~~~~!!!!!!!!!!!!!!!~^^~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY???????????????7777777!!!!!!!!7777777777777777777777777777777777777777?????????????????????JY55PGBB###&&@@@@@&#########&&&&#BGPPPP5YYJ????777777!!!!!!!!!7777777??P&@@@@@@@@&&&&&@@@@@&#GPY?!^^^^^^^~~~~!!!!!!!!!!!!!!!!!~~~!JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ???????????????77777!!!!!!!!!!77777777777777777777777777777777777777777777??????????????????????JJY55PPGGGBBBBBBBBBBBBGPP5YYJJJ???77777777777777777777777777??YG&@@@@@@@@&&##BBGG5YJ?!~^^^^~~~~~!!!!!!!!!!!!!!!!!!!!~~~!JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY????????????????777!!!!!!!!!!!!!777777777777777777777777777777777777777777777777777777??????????????????JJJJJJJJJJJJJ??????77777?777777777777??????????????JP#&B555YYYJJJ???777!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~7JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5J???????????????777!!!!!!!!!!!!!!7777777777777777777777777777777777777777777777777777777777?????????????????????????????????????????????????????????????YG#&BJ!~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PY????????????????777!!!!!!!!!!!!!!!7777777777777777777777777777777777777777777777777777777777777777????7777777777777?????????????????????????????J?J5G#&@&GY!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J????????????????777!!!!!!!!!!!!!!!!!777777777777777777777777777777777777777777777777777777777777777777777777?????????????????????????????JJY5PB#&@&BGGB#&#G5J77!!!!~~~~!!!!!!!!!!!!!!!~~!!!!!!!77?Y5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J?????????????????777!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777777777777777777777777777777777??????????????????????????JJYY5PGBBBGPG###P5555PGB&&&#BP5YJJ????7777777777777??JJY5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J??????????????????77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777777777777??????????????????JJYY555PPGBBBBGP5Y?!~~Y##GP555555PG#@@@@@@@@@&&###BBBBBBB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY???????????????????777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777????????????J5PGGBBBBBBBBBBGGP5YJ?7!!!~~!?G&BP5PPP5555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ?????????????????????77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777???????????J5G##BPP5YYJJ?????77!!!!!!!77!!JG##G55PPP55555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55PPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J???????????JJJJJJJ???777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777???????????YG##P7!!!!!!!!!!!!!!!!!!!!7777!75#BGPPPPPPP55555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP55555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J?????????JJJJJJJJJJJ???7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!7777777777777777777777??????????J5G@B?!~~!!!!!!!!!!!!!!!!!!!77777?P#G55PPPPPPP5555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&&@@@@@@@@@@@&#P55555P#@@@@@@@@@@@@@@@@@@@@@&&&##BGGGPPPPPGB&#G5J???????JJJJJJJJJJJJJJ?????777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!77777777777777777???????????J5##PJ!~!!!!!!!!!!!!!!!!!!!!!777!7J5BG55PPPPPPP5555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP55555PG#&@@@@@@@@@&BP55555G&@@@@@@@@@@@@@@@&##BGP55555555555555PG#&#B5J???????JJJJJJJJJJJJJJ???????777777777777!!77!!!!!7!77777777777777777777777777?????????????JPB#G7~!!!!!!!!~~~~~~~~^~~!!!!7777!7YGGP55PPPP55555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5555555Y5PG#&@@@@@@@@#P5555PB&@@@@@@@@@@&#BGP5555555555555555PPPPPPGB&&BPYJ?????JJJJJJJJJJJJJJJ????????777777777777777777777777777777777777777777????????????????YP##Y7!!!!!!!!~~^^^^^^^^^^~~!!!!777!!?5GGP55P5PPGGBBB#&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP555555YYY5G#&@@@@@@&BP555PG#@@@@@@@&BGP555555555555555PPPPPPPPPPPPPPB#&&BPY??7?????JJJJJJJJJJJ??????????777777777777777777777777777777777????????????????????JYG#GY7~!!!!!!~~^^^:::^^^^~~~!!!!!!!!!!!75GGP5PGB##BBBBGGGGGGGGGGGGGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G555YYYYYY5G#&@@@@@#G5555P#@@@@@&BP5555555PPPPPPPPPPPPPPPPPPPPPPPPP5PGB#&&B5Y?777????JJJJJJJJJJ????????????7777777777777777777????????????????????????????JYPBB5?!!!!!!!~~~^^::::^^^^~~~!!!~!!!!!!!!!?5GBB###GPP55555PPPPPPPP5555555PPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G55YYYYYY55PB&@@&BG55555G#@@@#P555555PPPPPPPPPPPPPPPPPPPPPPPPPPP555555GB&@@&BPJ?777????JJJJJJJJJJ?????????????????????????????????????????????????????J5GBG5?!!!!!!!~~^^^:::::^^^~~~~!!!~~~~!!!!!!!!?P&&#G555555PPPPPPPPPPPPPPPPPPP555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYYYYY5555PPPPPPPPP555G#@@#5Y555PPPPPPPPPPPPPPPPPPPPPPPGGGGGBBBBBBGB#&&BG#&&#PYJ????????JJJJJJJJJJJJJJ?????????????????????????????????????????JYPB#BPJ7!!!!!!!~~^^^::::^^^^~~~~!!!!~~~~~~!!!!!!!75GGG5555555555555555PPPPPPPPPPPPP55PG#@@@@@@@@@&#BGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55YY5555PPPPPPPPPPP5PPB&#GP55PPPPPPPPPPPPPPGGBB#&&&@@@@@@@@@@@@@@@@#57~!?5GB##BP5YJJ???????JJJJJJJJJJJJJJJJJJ??????????????????????????JJY5PB##BPY7!!!!!!~~~~^^^::::^^^~~!!!!!!!~~~^^^~~!!!!!!!!YPGGP55555555555555555555555PPPPPPP55PB#@@@@&#BP55Y5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@&B5Y5555PPPPPPPPPPPPPP5PGB##BGPPPPPPPPPPGB#&&@@@@@@@@@@@@@@@@@@@@@@@BJ7!!!!!!7J5GB#BGP55YYJJJ????JJJJJJJJJJJ??????????????????????JJY55PB###BPY?!~~!!!!!~~~^^^:::::^^^~~!!!!!!!!~~~^^^^~~~!!!!!!!JPGGP555555555555555555555555PPPPPPPP55PB&@#B555555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPPPGGBB##&&&&&&&#G55555555PPPPPPPPPPPPPPPPPB###BBGPP5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ7!!!!!!!~~~!?J5PGGGBGGPPP555YYJJJJ??????????????????JJJY5PPGB####BPYJ7!~~~~!!!~~~~^^^:::::::^^~~!!!!!!!!~~~^^^^^^^^~~!!!!!!JPGG5555555555555555555555555PPPPPPPP55G##BP555555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYY5555555PPPGPPP555555555555PPPPPPPPPPPPPPPPPGBB######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ7!!!!!!!!!!!!~~!77?JYY55PGBBB##B#BBBBGGGGGGGGGGGGBBB#####BGGPYJ?7!~^~~~~~~~~~~~^^:::::::::^^^~~!!!!!!!!~~~^^^^^^^^^^~~~!!!!JPGG5Y555PPPPPPPPP55555555555PPPPPPPPPG#&G5555555G#@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGP5555555555YYYYYYY555555PPPPPPPPPPGGGGPGB#####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7!!!!!!!~~!!!!!!!!!!!!77777??JJYYY55PPPPPGGGGPPPPP5YYJ??77!~~^^^~~~~~~~~~~~^^^^::::::::::^^~~~!!!!!!!~~~^^^^^^^^^^^^^~~~!~!JPGGGG####B##&&&&&&&##BGP55555PPPPPPPB&#G5555555G&@@@@@@@@@@@@@&#GGPPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GP5555555YYYYYYYY5555PPPPPPGB#&&&#BPPGGGGGGPPPPPGGGPPPPGGGBB#&&@@@@@@@@@@@@@@@@BY7!!!!!!~~~~~!!!!!!!77777!!!~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^:::::::::::^^^^~~!!!!!~~~~^^^^^^^^^^^^^^^^~~~~!JP#&&#GPPPPGB&@@@@@@@@@@&&BPP5PPPPPPP#&G555555PB&@@@@@@@@@@@&BGP55555555P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BG5YYYYYYYYY555PPGB&&#BGGPPPPPPPP5555555555555555555555PG#@@@@@@@@@@@@@@B5?!!!!!~~^^^^~~!!!!!!!7777!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^::::::^^^^^^^^^^^~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^~~~!JP##P555555PB&@@@@@@@@@@@@@&BGPPPPPGB#BP555555G&@@@@@@@@@&#G55555555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5YYYYYYY555PGB#BGPPPPPPPPPP555555555555555555PPPPPGB&@@@@@@@@@@@@@@@B5?!!!!!~~^^:^^~~~!!!!!!!777!!!!!~~~^^^^^^^~~~~~~~~~~~~~~~~~^^^^^^::::::::^^^^^^^^^^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~!JPGGP555555PG#@@&@@@@@@@@@@@&#GPP5PB&BP5555555P#&&@&&&&#GP5555555555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G55YYYY555PPPPPPPPPPPP5555555555555555PGBB#&&&@@@@@@@@@@@@@@@@@@@@&B5?!!!!!~~^^^:^^^~~!!!!!!!!!!!!!!~~~^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~!YPGP5555555G###GPGB#&@@@@@@@@&GP5PG##G5555555555PGGGPP5555555555PPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5555555PPPPPPP555555555555555555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY?!!!!!!!~~^^::^^^~~!!!!!!!!!!!!!!~~~^^^^^::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!~!YPGG555555P#&G555555PG#&@@@@@&GPPB&#PP555555555YYYY5555555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP55555555PPGGGGGPPPP55555PPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G5J77!!!!!!!!~~^^^^^^^~~~!!!!!!!!!!!!!!~~~^^^^^^:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!YGPP555P55PB&B555555555PB#@@@@####GPPPGGPP55555555YY5555555PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGBB###&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B5J?777!!!!!!!!!!~~~^^^^^^^^~~~~!!!!!!!!!!!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!!YGP5555P555PG##P5555555555PGGGGGPP5PGB#####BGP5555YYY555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP?77!7!!!!!!!!!!!!!~~~^^^^:::^^^^~~~~~!!!!!!!~~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!75GP555PP555G#&@@#BP5555555555555555PPPPPPPGB##B5555YYY55555PG#&@@@&&#BBGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GJ77!777!!!!!!!!!!!!~~~~^^^^^^:::^^^^^^^~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!75BP555PP555B&@@@@@&BG5555555555555555555PPP5G##BP555YYY55555555555555555555G#@@@@@@@@@@@@@@@@@@@@@@@&#BGPPPPPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY777777!!!!!!!!!!~~~~^^^^^^^^^^^^^^^^^^!7?7~^^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!75BP555PP55PB@@@@@@@@&BP5555555555555555PPPPPPPPPP5555YY55555555555555555555P#@@@@@@@@@@@@@@@@@@@&&BP555555555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ7!!7777!!!!!!!~~~~!77??7!~^^^^^^^^^^^!JPB&G7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!7PBP555555PP#@@@@@@@@@@#GP5555555555555555PPPPPPP55555555555555PPPPPPP5555PG#&@@@@@@@@@@@@@@@@@&BG55555555555555555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?~!!!!!!!!!~~~~^~7J55YYYY5PP7^^^^^^^^:^5B?~?5Y?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!?PBP55P555GB&@@@@@@@@@@@@&#BGGGPPPPPPGGGP5555PPP555555555PGGB##&&&&&&#####&&@@@@@@@@@@@@@@@@&#GP5555555555555555555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!!!!!!!!~~^^^^^^7YPP7!!~^^~G@5~^^^^^^^^~P#! ^?P5~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!?G#P555555B&@@@@@@@@@@@@@@@@@&&#####&&#BP5555555555555PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP55555555555555555555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7~~~!~~~~^^^^^^~7GG7!J5PP5PB##J^^^^~!!^^~P#! :7GP~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^~~~7JG#P5555PG#@@@@@@@@@@@@@@@&#BGPGGGG###GP5555555555555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5555PPPPPPPPP55PPPPGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#Y!~~~~~~^^^^^^^:^YGJ7J5PY!~~!!!!^^~7PBPGBY7P#7 .!BG!:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^~~~7JG#P5555G#&@@@@@@@@@@@@&#GPPPP5555PGB&BP555555PPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPP5PPPPPPPPPPPGBB#&&&##BBBBBBBBB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ7~~~~~^^^^^^^^^^!PB!^G#?~~~~^^^^:~PBJ!::~JB&#?: ~B@#BGJ!^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7JJ7~^^^^^^^^^^^::::::^^^~~~7JG#P555PB@@@@@@@@@@@&#GPPPPPPPPPPPPPGB#&&###&&&##GGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BPP5PPPPPPPGBB#&&&#BBGGPPPPPPPPPPPPPP55PPPGGB#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY!~~~~~^^^^^^^^^^!J5J::P&GGGGGP57~!JGP~~P57JG&@Y~ ^BB!~?5B5JP#BPJ??7!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?GPYG#J~^^^^^^^^^^^:::::^^^~~~7YG#P55G#@@@@@@@@@&#GP5PPPPPPPPPPPPPPPPPPPPPP5555555G&@@@@@@@@@@@@@@@@@@@@@@&&&##BGGPPPPPPPPPPPB###BBGPPPPPPPPPPPPPPPPPPPPPP5555555555PGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?!~~~~~^^^^^^^^^^^!J55^ :^:.   !555PPJ?J5PGBB#&#P7.:YP?^ !G&&J~5BBG5PGY~^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JBY~YGY!^^^^^^^^^^^^::::^^^~~~7YGBP5B#@@@@@@@@&BGP5PPPPPPPPPPPPPP55555555555555555B@@@@@@@@@@@@@@@@&&&##BGGPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PPPPPPPPP5555555555PB#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!~~~~^^^^^^^^^^^^^^~5B57!~~~~:  :Y&@B!~PP?!!?Y555J::5#&5^^?B&7 ^~~: :?5G?^^~7?JJ7!^:^~7!!^:::^^^^~!!~:^^^^^^^!JG#@#J^^^^^^^^^^^^^::::^^^~~~7YGBBB&@@@@@@@&BP555PPPPPPPPPPP555555555Y5555555555G#@@@@@@@@@&&##BBGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555YYYYYYYYYY5555PPPPPPPPP5555555555P#&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57~~~~~^^^^^^^^^^^^^^^^~7J555Y555J^ ?#@#~^GG7^^::7YYJ~~PBPY?!!P&7    .:. 7B57YP5YJYPPJ77YGBGYJYY7~^7GGP55PPPY!^^~?5GGPY7~^^^^^^^^^^:::::^^^~~~7JG#&@@@@@@@@BPP55PPPPPPPPPPPP5555YYYYYYY55555555PB&@@@@&&#BBGGPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555YYYYJJJJJJJYYYYYYY5555PPPPPPP5555555555YPB&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BJ!~~~~~^^^:::::^^^^^^^^^^^^^~~~~!Y#?.?#@#~^GG!^^:^75Y?!75G5Y?~^P&7  :YPP7 ^5B#P?^.:^^JBB5YYG#BPJJGPJP#PJPBJ!?5G5~!5Y??JYY!:^^^^^^^^^:::::^^^~~!7JP#&&@@@@@&BP55PPPPPPPPPPPPP5555YYYYYY5555555PB#&@@&#BGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555YYYYJJJJJJJJJJYYYY5555555555555555555555555PB&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5?!~~~~~^^^::::::^^^^^^^^^^^^^^^^^!YB? ?&@#!~GG!^~75BBY7~7PGPY?~^P@7 :7#@B? ^YB#7.75BP!?B#GY7!^^:..^J#&B? .:^^.^YPY55Y?7?YY!:^^^^^^^^^:::::^^^~~!!?P#&&@@@@@#P5555PPPPPPPP555555YYYYYY55555PGB#&&&BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555555YYYYYYJJJJJJJJJJYYYY5555555PPPPGGGGGGGGGGGGGBB#&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&GY7~~~~~^^^^:::::::^^^^^^^~!7!!~~^^7PPJ~^Y##P??GPJYGB#@@5!^!PBPY7~^P@7 ~YB#P7 ^JPP7~5#G5Y5##GY!..7PBP^~YGG7 ~YB#57^7GB5JJ??YY!^^^^^^^^^:::::^^^^~~!!75#&&@@@@@#P555555555555555555555555PPGB#&&&#BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555YYYYYYYYYYYYYYYYYYYYYYYYYY5555PPPGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B5?~~~~~^^^^::::::::^^^^^^~?5BG5PGP5PPP7.~Y5Y?JPP??55YPB##Y!^!PBPY7~~P&! !YBBP7 ^YPGYJY555Y5B#GY!^~5#BP?!7YP7.J#5JPY:~#BYJYYYY?~^^^^^^^^^:::::^^^^~~!~!5B##&&&@@&#BGPPP5555555555PGGBBBBB#&@@@&#GGPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555YYYYYYYYYYYYYYYYYYYY5555555555PPPGB#&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PJ~~~~^^^^^^::::::::^^^^^^^!?55~  .^~~: .~YBJ~:~JPPYJYP5YY5YJ7?PP5YJ??B&! ~YGBG7 ^5#&PJYPBP7?G#BY!!7YPP57!7JP7.Y#Y?5J:!BGJJ5GGY7~^^^^^^^^^::::^^^^^~~!~!YPGGGPGGGBB####BGP5555555PGBBBBB##&&&#GGPPPPPPPPPPPPPPPPPPPPPPPP555555555YYYYYYYYYYYYYYYYYYYY55555555PPGGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY!~~~^^^^^^^::::::::^^^^^^^^^~5#J:    .^75G57~^^^^^7?J?7~^~75BGP?7!JBBB&&7.7Y5GBJ !B&#5J5B#5:^5#&5!!7YPPY7!?5P!.J#5J5Y~7G5!JB&#J~^^^^^^^^^:::::^^^^^~~!!!?YGB555555555PGGGP5PPPPPPP555PGB###BGPPPPGPPPPPPPPPPPPPPPP55555555555YYYYYYYYYYYYYY555555555555555PGGB#&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~~~~^^^^^^^^:::::::^^^^^^^^^^^!JPG5Y55555Y7~^^^^^^^^:::^^^^^!??7^^^!?J?YP55GG?J#G?5#5?PB?~~: .~P@G7:^5&&P~~5BG7 !5GP?!7J5?^7PPY!^^^^^^^^^:::::^^^^^^~~~!!!?PBPP55PPPPP555555555PPPPPG#&&#BGPPPPPPPPPPPPPPPPPPP55555555555555YYYYYYYYYYYYY555555555555555PGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G57~~~~^^^^^^^^:::::::^^^^^^^^^^^^^^^!7???77!~^^^^^^^^^^^^^^^^^^^^::^^^^^^:^^~JPPY~~?YG5?~^75PP555J~Y@B?: :~~^:7#&B7  .:^.~GG7~^^~^^^^^^^^^^^::::::^^^^^^~~~!!~!YGBGP5PPPPPPPP5555555PPG#&#BGGPPPPPPPPPPPPPPPPP555555555555555YYYYYYYYYYYYY555555555555555PGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B57~~~~~^^^^^^^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^~~^^^^^!77JPGB##P?7!77~7PGPPG?^JGYJPG5?^^^^^^^^^^^^^^^::::::::^^^^^^~~~!~!7YB#GPPPPPPP55555555PG#&#BGPPPPPPPPPPPPPPPPP5555555555555555YYYYYYYYYYYY55555555PPPPP55PPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B57~~~~~^^^^^^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?PJ!?YGBG5J?7J5?~5#5??!^^^^^^^^^^^^^^^^^::::::::::^^^^~~~~~~~7G##GP5PPP5555555PG#&#GGPPPPPPPPPPPPPPPP5555555555555555YYYYJJJJJYYYY555555PPPPPPP55PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B57~~~~~~^^^^^^::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?GJ~?YY?~:^~7YP?~5B?:^^^^^^^^^^^^^^^^^^:::::::::::::^^^~~~~~~~?5&#PPPPPPPPP5PGB&#GGPPPPPPPPPPPPPPP555555555555555YYYYYJJJJJJYYYY55555PPPPPPP55PPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5?~~~~~~~^^^^^^:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7YYYPPY7~^^^~JBPJ5P7:^^^^^^^^^^^^^^^^^:::::::::::::::^^~~~~~~~^7B&#GP5PPPPPPB&&BGPPPPPPPPPPPPPPP55555555555555YYYYYYJJJJJJJYYY55555PPPPPPP5PPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7~~~!~~~^^^^^^^::::::...::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!YB#G?^^^^^^7YGGY7~^^^^^^^^^^^^^^^^^^::::::::::::::::^^~~~~~~^~?P@#PPPPPPG###BPPPPPPPPPPPPPPP5555555555555YYYYYYJJJJJJJJYYYY55555PPPPPP55PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ!~~~~!!!~~^^^^^^^:::::::.....::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~777~^^^^^^^^~!~^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::^^~~~~~^^?#&BGPPPGB&#GPPPPPPPPPPPPP5555555555555YYYYYYYJJJJJJJJYYYY555555PPPPPPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J!~~!!!!!!!~~~^^^^::::::::......:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::^^^~~~~^!JG&#PPPBBBGGPPPPPPPPPPP55555555555YYYYYYJJJJJJJJJJJYYYYYY55555PPPPPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?!~~!!!!!!!~~~^^^^:::::::::.....:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::^^::::::::::::::::::::::::::^^^~~~~~^^Y&&BGPPPPPPPPPPPPPPP5555555555YYYJJJJJJJJJJJJJJJJYYYYY555555PPPPPPPB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ7!!!!!!!!!~~~^^^^^^::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^:::::::::::::::^:::::::::::::::::::^^^^^^^^^~~~~~^^75B&BPPPPPPPPPPPP55555555555YYYJJJ????????JJJJJYYYYY555555PPPPPPPB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ7!!!!!!!!~~~~^^^^^^^::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::^^^^^^:::::::^^^^^^^^^^~~~~~~~~~~~~~~~~~!P@#GPPPPPPPPP55555555555YYYJJJ?????????JJJJYYYYY555555PPPP5PPG#&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGBB#&&@@@@@@@@@@@@@B5?!~~!!!!!~~~~^^^^^^^^^^:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~^^^^^^^^JB##GPPPPPPP55555555555YYYJJJ?????????JJJYYY55555555PPPP5PPG#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G55555555PGB#&@@@@@@@@@@@@&GY?!~~~!!!~~~~~^^^^^^^^^^^:::::::::::::::::::::::^^^^^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::::::::::::^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!77?JJYYYY55PB&&GPPPPPPP5555555555YYYJJ??????????JJYYY55555555PPPP5PPGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G555555555555PB&@@@@@@@@@@@@@#GY?!~~~~~~~~~~~^^^^^^^^^^^^^^^^:^::::::::::^^^::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::::::::^^^^^^^^^~~~~~~~~~~~~~~~~~~~^^~!7JY5PGBBBBB######BB##BGPPPPPP5555555555YYJJJ?????????JJJYY555555PPPPPPPPPGB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5555555555555PG&@@@@@@@@@@@@@@&B5?!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:^^^^^::^^^^^^^^:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~^^^~7J5G#####BBGPPPPP555555555555PP5555555555555YYJJJ???????JJJYY5555PPPPPPPPPPPPB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55555555555555PG&@@@@@@@@@@@@@@@&#PJ7~~~~~~~~~~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~^^^^~!J5B#&##BGPP555555555555555555555555555PGB##BG555YYYJJJJJJJJJJYY5555PPPPPPPPPPPPB#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B555555555555555G#@@@@@@@@@@@@@@@@@@&B5?!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~!?YG#&&#BGP555555555555555555555555555555PG###GPGB##P55YYYJJJJJJYYY555555PPPPPPPPPPB#&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP555555555555555G&@@@@@@@@@@@@@@@@@@@@@#GY?7!~~^~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!~~~~~~~^^^^^^^^^~!7J5B#&#BGPPPPGGGGGPP5555555555555PP55555555PG##BP555Y5#&G55YYYYYYYYYY555555PPPPPPPPPGB&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G555PGG55555PP555Y5PB&@@@@@@@@@@@@@@@@@@@@@@&&#G5J?!~^^^~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~!!!!!!!!!!!!!!!!!!~~~~^^^^::^^!7?Y5G#&##BP55PGB####BBB####BGP5555PPGGBBBBBGP5PGB&#GP555555P#&P555YY55555555555PPPPPPPPPGB&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P5555G&#GPPGBBBBBBG5PB#@@@@@@@@@@@@@@@@@@@@@&GPGB###BG5Y?7!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^^^^~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~^^^:^~!?J5PB####BGP5Y55GB##BGP55Y5555PGB##GPPGB###BBB#&#BBB&#GP5555555GB#BP555555555PPPPPPPPPP55PPG#&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G555555GB##B##BGGBB###B#@@@@@@@@@@@@@@@@@@@@@&BG555PGGB####BG5Y?7!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~^^^^^~!?Y5GBB##BBGPP5555555G##BG55555555555555PBBB##BGPP555G&&@&#GPP5555555P#&G555555555PPPPPPPPPP5PPGB#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP555555PB&&#BGP5555PB#&@@@@@@@@@@@@@@@@@@@@@@@&BP555555PPPGBB####BGPY?7!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~^^^^^~7JYPB####BBGPP55555555555PB#BG5555555555555555GB#&BPP55PPPPB&&BGPPPPPP5555G#BGP5555555555PPPPPPPPPGB##&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55555555B&#G#&BPP5555P#&@@@@@@@@@@@@@@@@@@@@@@@&GP55555PP55PPPPPGBB##&&##GPYJ7!!~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^~~!7JYPB#&&##BGGPP5555555555555555GB#BP555555555555555PB##BPP5PPPPPG###GPPPPPPPP55PPB&G555555555PPPPPPPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5555555B&BPPB#&#BP555G#@@@@@@@@@@@@@@@@@@@@@&&&#B55555PPPPPPPPPPPPPPPPGBB##&&&#BGP5YJ?77!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!7?JY5PG#&&&&#BBGPP5555555555555555555555P#&G555555555555555PB#&BPPPPPPPPG#&#BPPPPPPPPPP55G#BGP555PGB#&&&&&BGGGB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP55555PB&BP5PG#&#P555PB@@@@@@@@@@@@@@@@@@&#GP5G##BP555PPPPPPPPPPPPPPPPPPPPPPPPGGBB##&&&&&#BBGGPPP555Y5YYYYY555PPGGBB#&&&&&##BGGPP55555555555555555555555555555GB#BP55PPP555555555GB&#PPPPPPPPPG#&#GPPPPPPPPPPP55G##BGGB###BGP55GB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P55555PPPPPPP#&BP55555B@@@@@@@@@@@@@@&&#GPP5PPPPB&BP555PPPPPPPPPPPPPPPPPPPPP55555555555PPPGGGBBBBB###########BBBBGGGPPP55555555555555555555555555555555555555PB&BGPPPPPP55555555G&&GPPPPPPPPPPPGB##BPPPPPPPPP5555PGBBBGP5555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5555555P5PGB##P555555PB&@@@@@@@@@&#BGPP55PPPPPPGB##G555PPPPPPPPPPPPP5555555555555555555555555555Y555555555555555555555555555555555555YYYYYYY555555555555PPP5P#&BPPPPPPP5555555GB#BP5PPPPPPPPPPPPB&#GPPPPPP55555YYYY55555555555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G55555PP5PB#BGP55555555G#&@@&&#BGGP555PPPPPPPPPPPB##BP555PPPPPPPPP5555555555555555555555555555555555555555555555555555555555555555YYYYYYYYYYYY55555555PPPPP5PB&BPPPPPPPP55555P#&GPPPPPPPPPPPPPPPG&#BGPPPP555YYYYYY5555555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P55555P5PB&BGP55555YYY55PPPPPP5555PPPPPPPPPPPPPPPP#&BP5555PPPPPPPP5555YYYYYYYYYYYYY555555555555555555555555555555555555YYYYYYYYYYYYYYJJJJJJJJYY55555PPPPPPPPPGPPPPPPGGP55555P#&G5PPPPPPPPPPPPPPG##BGPPP555YYYYYYY5555555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55555P5PB&BGP5555YYYYYY5555555PPPPPPPPPPPPPPPPPP5PG#&G5555PPPPPPPP55555YYYYYYYYYYYYYYYYYY55555555555555555555555555YYYYYYYYYYYYYYYJJJJJ???JJJJY5555PPPPPPPPP5PPPPPG&#P5555PB##P5PPPPPPPPPPPPPPB&#GPPPP55YYYYYYYYY5555555P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5555P5PB&BGP555YYYYYYY55555PPPPPPPPPPPPPPPPPPP5PGB&@@#GP5555PPPPPPP555555YYYYYYYYYYYYYYYYYYYYYYYY55555555YYYYYYYYYYYYYYYYYYYYYYYJJJJ???????JJJYY555PPPPPPPPPPPPPPB&#P5555G#BGP5PPPPPPPPPPPPPPB&#PPP5555YYYJYYYYY55555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP555P5PB#BGP555YYJJJYYY5555PPPPPPPPPPPPPPPPPPG#&@@@@@@@&BGP555PPPPPPP555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJ?????????JJJYY555PPPPPPPPPPPPPPG&#P555PB#BPPPPPPPPPPPPPPPGB##BP55555YYYYYYYYY5555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P55PP5PG##BP5YYYJJJJJYY5555PPPPPPPPPPPPPPGB#&@@@@@@@@@@@@@#BP5555PPPPPPP5555555YYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????JJJJYYY555PPPPPPPPPPPPPPG&#P555P#&GPPPPPPPPPPPPPPPB&#GP55555YYYYYYYYYY5PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55PPPPPB##P5YJJJJJJJJYY555PPPPPPPPPPPGGB&@@@@@@@@@@@@@@@@@@&BP5555PPPPPPPP5555555YYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????JJJJYYY55555PPPPPPPPPPPPPP5G&#PP555#&GPPPPPPPPPPPPPG###BP55555YYYYYYYYY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPP5PPPPP#&GYYJJJJJJJYY5555PPPPPPPPPGB#&@@@@@@@@@@@@@@@@@@@@@@&BP5555PPPPPPPPP555555YYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYY555555PPPPPPPPPPPPPPP55PB#GP555B&G555PPPPPPPPPB#&#P55555YYYYYYYYY5P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP55PP5P#&G5YJJJJJJJYY5555PPPPPPPGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP55555PPPPPPPPPP555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYY555555555555555PPPPPPPPPPPPPPPPPPGGB#&&#G555PP55555PPPPPPG#&#GP55555YYYYYYYYYP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P55555PGBBGYJJJJJJYYY5555PPPPPGB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGP555555PPPPPPPPPPPP55555555555555555555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPPPGB##&&@@@@@&B5555555555555PGB##GP5555555YYYYYYY5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G555555PPP5YYJJJJYYY5555PPPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPPPP5555PPPPPPPPPPPPPPPPPPPPPPPPPP5555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPGB##&&&&@@@@@@@@@#P5555555555555PPPP555YYYY555555Y5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5555555555YYYYYYY555555PPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGPPPP5555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555PPPPGBB#&@@@&&&&@@@@@@@@@@&#G555555555555555555YYYY5555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5555555555555555555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGGGPPPP5555555555PPPPPPPPPPPP555555555555PPPPPPPGGGGB##&&@@@@@@@@@@@@@@@@@@@@@@@#P555555555555555555555555555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5555555555555555555GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBGGGGPPPPPPPPPPPPPPPPPGGGGGGBBBBBB####&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP555555555555555555555555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP5555555555555GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&########&&&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP55555555555555555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5555555555555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP55555555555PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPPPPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@